{
  "name": "world-time",
  "version": "1.0.0",
  "description": "World time single page app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base .",
    "build": "webpack -p",
    "publish": "git checkout gh-pages && git checkout master index.html build.js && git checkout master"
  },
  "author": "Tomas Kuba <tomas.kuba.cz@gmail.com>",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
